{
	"$schema": "./node_modules/syncpack/schema.json",
	"versionGroups": [
		{
			"label": "Allow ranged peer for codegen",
			"packages": ["@cerios/xml-poto-codegen"],
			"dependencies": ["@cerios/xml-poto"],
			"dependencyTypes": ["peer"],
			"isIgnored": true
		},
		{
			"label": "Root package.json leads shared dependency versions",
			"dependencies": ["**", "!@cerios/**"],
			"packages": ["**"],
			"snapTo": ["xml-poto"]
		}
	]
}
